﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E615DD83-B8F1-6D4D-E8ED-DA75738A4646}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1FB3DF89-065D-B985-F7D0-513FD56821BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E615DD83-B8F1-6D4D-E8ED-DA75738A4646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E615DD83-B8F1-6D4D-E8ED-DA75738A4646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E615DD83-B8F1-6D4D-E8ED-DA75738A4646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E615DD83-B8F1-6D4D-E8ED-DA75738A4646}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FB3DF89-065D-B985-F7D0-513FD56821BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FB3DF89-065D-B985-F7D0-513FD56821BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FB3DF89-065D-B985-F7D0-513FD56821BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FB3DF89-065D-B985-F7D0-513FD56821BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
